#1. Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
#in -> out
#- 6782 -> 23
#- 0.67 -> 13
#- 198.45 -> 27

n = float(input("n = "))
sum = 0
s=len(str(n))-1
t = int(n*10**s)
while t>0:
    sum += t%10
    t//=10
print(sum)
